<!DOCTYPE html>
<html>
<head>
    <title>TOPSIS Web App</title>
</head>
<body>
    <h2>TOPSIS Calculator</h2>

    <form method="POST" enctype="multipart/form-data">
        <label>Upload CSV File:</label><br>
        <input type="file" name="file" required><br><br>

        <label>Weights (comma separated):</label><br>
        <input type="text" name="weights" placeholder="1,1,1,1" required><br><br>

        <label>Impacts (+ or -):</label><br>
        <input type="text" name="impacts" placeholder="+,+,-,+" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <button type="submit">Calculate TOPSIS</button>
    </form>
</body>
</html>
